Mutual {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE keyTab="/tmp/testslog.keytab" doNotPrompt=true useTicketCache=true ticketCache="/tmp/slog_tkt" useKeyTab=true principal="service/testslog@stanford.edu" storeKey=true;
};


GssExample {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE doNotPrompt=true useKeyTab=true keyTab="/usr/local/harvest/t/data/adharv.keytab" principal="service/adharv";
};


SampleServer {
  com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true useKeyTab=true keyTab="/etc/keytab" principal="host/zver.stanford.edu" storeKey=true;
};

/*
SampleServer {
  com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true useKeyTab=true keyTab="testslog.keytab" principal="service/testslog" storeKey=true;
};
*/

SampleClient {
  com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true useKeyTab=true keyTab="testslog.keytab" principal="service/testslog" storeKey=true;
};


/*
// MS works:
GssExample {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE doNotPrompt=true useKeyTab=true keyTab="/tmp/adharv.keytab" principal="service/adharv";
};


GssExample {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE keyTab="/tmp/testslog.keytab" doNotPrompt=true useTicketCache=true ticketCache="/tmp/slog_tkt" useKeyTab=true principal="service/testslog@stanford.edu" storeKey=true;
};
*/
