# Here is the acl list

ss cache    /usr/local/kerberos/srvtab/sysctl/service_server acllist
ss uncache  /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss create   /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss aget     /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss adelete  /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss aset     /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss destroy  /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss show     /afs/ir.stanford.edu/users/a/n/antonu/projects/kerberos/dcodb_clean/srvtab-maintenance.pl acllist2 acllist3
ss list     /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss showacl  /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss check    /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss srvtab   /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss srvkeytab  /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss srvtabacl  /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss srvtabshow /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss dbread     /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss dbwrite    /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss full_dump  /usr/local/kerberos/srvtab/sysctl/service_server acllist 
ss full_load  /usr/local/kerberos/srvtab/sysctl/service_server acllist 

